                          precision    recall  f1-score   support

       allergi immunolog       0.00      0.00      0.00        83
                 autopsi       1.00      0.95      0.97       233
                 bariatr       1.00      0.74      0.85       297
cardiovascular pulmonari       0.46      0.34      0.39       301
              chiropract       0.00      0.00      0.00       157
     consult histori phi       0.00      0.00      0.00       147
  cosmet plastic surgeri       0.48      0.40      0.44       265
               dentistri       0.76      0.79      0.77       212
              dermatolog       0.59      0.63      0.61       205
             diet nutrit       1.00      0.87      0.93       254
        discharg summari       0.25      0.57      0.35        99
       emerg room report       0.15      0.24      0.19       143
            endocrinolog       0.49      0.59      0.53       184
       ent otolaryngolog       0.53      0.65      0.58       181
         gastroenterolog       0.52      0.64      0.58       182
           gener medicin       0.02      0.02      0.02       230
       hematolog oncolog       0.22      0.30      0.25       159
       hospic palli care       1.00      0.80      0.89       276
   ime qme work comp etc       0.65      0.47      0.55       304
    lab medicin patholog       1.00      0.82      0.90       268
                  letter       0.17      0.13      0.15       283
               nephrolog       0.57      0.53      0.55       238
                neurolog       0.33      0.33      0.33       224
            neurosurgeri       0.79      0.56      0.66       312
       obstetr gynecolog       0.78      0.61      0.69       283
              offic note       0.32      0.38      0.35       185
            ophthalmolog       0.77      0.53      0.63       318
                orthoped       0.23      0.31      0.26       165
              pain manag       0.90      0.84      0.87       236
          pediatr neonat       0.53      0.26      0.35       454
    physic medicin rehab       0.74      0.74      0.74       222
                podiatri       0.91      0.76      0.83       264
    psychiatri psycholog       0.92      0.73      0.82       277
                radiolog       0.10      0.17      0.13       135
             rheumatolog       1.00      0.85      0.92       260
           sleep medicin       1.00      0.89      0.94       248
soap chart progress note       0.00      0.00      0.00        64
          speech languag       1.00      0.91      0.95       242
                 surgeri       0.00      0.03      0.01        31
                  urolog       0.67      0.67      0.67       219

                accuracy                           0.55      8840
               macro avg       0.55      0.50      0.52      8840
            weighted avg       0.63      0.55      0.58      8840
