                          precision    recall  f1-score   support

       allergi immunolog       0.00      0.00      0.00       167
                 autopsi       1.00      0.96      0.98       230
                 bariatr       1.00      0.88      0.94       251
cardiovascular pulmonari       0.50      0.48      0.49       230
              chiropract       0.32      0.59      0.41       118
     consult histori phi       0.01      0.11      0.02        27
  cosmet plastic surgeri       0.82      0.45      0.58       404
               dentistri       0.76      0.68      0.71       247
              dermatolog       0.59      0.79      0.68       164
             diet nutrit       1.00      0.76      0.86       290
        discharg summari       0.38      0.69      0.49       124
       emerg room report       0.52      0.21      0.30       547
            endocrinolog       0.49      0.57      0.52       191
       ent otolaryngolog       0.52      0.68      0.59       171
         gastroenterolog       0.52      0.76      0.62       152
           gener medicin       0.03      0.06      0.04       114
       hematolog oncolog       0.28      0.48      0.35       126
       hospic palli care       1.00      0.70      0.83       314
   ime qme work comp etc       0.65      0.50      0.57       287
    lab medicin patholog       1.00      0.87      0.93       254
                  letter       0.76      0.38      0.50       449
               nephrolog       0.66      0.59      0.62       245
                neurolog       0.24      0.47      0.32       112
            neurosurgeri       0.81      0.62      0.71       289
       obstetr gynecolog       0.73      0.65      0.69       248
              offic note       0.32      0.64      0.43       111
            ophthalmolog       0.77      0.57      0.65       299
                orthoped       0.18      0.56      0.27        70
              pain manag       0.90      0.77      0.83       258
          pediatr neonat       0.73      0.62      0.67       262
    physic medicin rehab       1.00      0.76      0.86       291
                podiatri       0.82      0.67      0.74       269
    psychiatri psycholog       1.00      0.73      0.85       302
                radiolog       0.13      0.31      0.18        91
             rheumatolog       1.00      0.62      0.76       357
           sleep medicin       1.00      0.81      0.89       273
soap chart progress note       0.00      0.00      0.00        22
          speech languag       1.00      0.89      0.94       248
                 surgeri       0.04      0.17      0.07        53
                  urolog       0.59      0.72      0.65       183

                accuracy                           0.60      8840
               macro avg       0.60      0.57      0.56      8840
            weighted avg       0.72      0.60      0.64      8840
