                          precision    recall  f1-score   support

       allergi immunolog       0.00      0.00      0.00         6
                 autopsi       1.00      1.00      1.00         1
                 bariatr       0.00      0.00      0.00         0
cardiovascular pulmonari       0.26      0.32      0.28        60
              chiropract       0.00      0.00      0.00         0
     consult histori phi       0.76      0.26      0.38       304
  cosmet plastic surgeri       0.00      0.00      0.00         0
               dentistri       0.00      0.00      0.00         0
              dermatolog       0.00      0.00      0.00         2
             diet nutrit       0.00      0.00      0.00         1
        discharg summari       0.00      0.00      0.00         3
       emerg room report       0.00      0.00      0.00         0
            endocrinolog       0.00      0.00      0.00         0
       ent otolaryngolog       0.05      0.17      0.08         6
         gastroenterolog       0.07      0.15      0.09        20
           gener medicin       0.00      0.00      0.00         5
       hematolog oncolog       0.00      0.00      0.00         4
       hospic palli care       0.00      0.00      0.00         0
   ime qme work comp etc       0.00      0.00      0.00         0
    lab medicin patholog       0.00      0.00      0.00         1
                  letter       0.00      0.00      0.00         2
               nephrolog       0.00      0.00      0.00         0
                neurolog       0.29      0.34      0.31        38
            neurosurgeri       0.00      0.00      0.00         0
       obstetr gynecolog       0.22      0.39      0.28        18
              offic note       0.00      0.00      0.00         0
            ophthalmolog       0.18      0.30      0.22        10
                orthoped       0.15      0.31      0.21        35
              pain manag       0.08      1.00      0.15         1
          pediatr neonat       0.00      0.00      0.00         0
    physic medicin rehab       0.00      0.00      0.00         0
                podiatri       0.00      0.00      0.00         1
    psychiatri psycholog       0.00      0.00      0.00         3
                radiolog       0.16      0.21      0.19        42
             rheumatolog       0.00      0.00      0.00         0
           sleep medicin       0.00      0.00      0.00         3
soap chart progress note       0.00      0.00      0.00         5
          speech languag       0.50      0.33      0.40         3
                 surgeri       0.82      0.43      0.56       422
                  urolog       0.03      0.25      0.06         4

                accuracy                           0.33      1000
               macro avg       0.11      0.14      0.11      1000
            weighted avg       0.62      0.33      0.41      1000
