                          precision    recall  f1-score   support

       allergi immunolog       0.00      0.00      0.00         5
                 autopsi       0.00      0.00      0.00         0
                 bariatr       0.50      0.66      0.57       169
cardiovascular pulmonari       0.14      0.08      0.10       356
              chiropract       0.00      0.00      0.00        17
     consult histori phi       0.00      0.00      0.00       327
  cosmet plastic surgeri       0.00      0.00      0.00        97
               dentistri       0.00      0.00      0.00         9
              dermatolog       0.14      0.62      0.23        52
             diet nutrit       0.49      0.87      0.63       124
        discharg summari       0.00      0.00      0.00       208
       emerg room report       0.00      0.00      0.00       161
            endocrinolog       0.00      0.00      0.00        12
       ent otolaryngolog       0.25      0.24      0.24       229
         gastroenterolog       0.41      0.28      0.33       320
           gener medicin       0.02      0.01      0.01       391
       hematolog oncolog       0.00      0.00      0.00       106
       hospic palli care       0.00      0.00      0.00        15
   ime qme work comp etc       0.00      0.00      0.00       128
    lab medicin patholog       0.00      0.00      0.00         5
                  letter       0.00      0.00      0.00       217
               nephrolog       0.24      0.34      0.28       153
                neurolog       0.03      0.02      0.02       374
            neurosurgeri       0.19      0.31      0.23       132
       obstetr gynecolog       0.38      0.05      0.09      1646
              offic note       0.00      0.00      0.00       770
            ophthalmolog       0.37      0.35      0.36       232
                orthoped       0.12      0.11      0.12       227
              pain manag       0.54      0.32      0.40       377
          pediatr neonat       0.04      0.02      0.03       331
    physic medicin rehab       0.25      0.62      0.36        88
                podiatri       0.11      0.55      0.18        44
    psychiatri psycholog       0.00      0.00      0.00        47
                radiolog       0.04      0.04      0.04       222
             rheumatolog       0.00      0.00      0.00         4
           sleep medicin       0.00      0.00      0.00         8
soap chart progress note       0.00      0.00      0.00       322
          speech languag       0.49      0.89      0.63       121
                 surgeri       0.11      0.04      0.06       632
                  urolog       0.39      0.53      0.45       162

                accuracy                           0.13      8840
               macro avg       0.13      0.17      0.13      8840
            weighted avg       0.19      0.13      0.13      8840
