                          precision    recall  f1-score   support

       allergi immunolog       0.00      0.00      0.00         0
                 autopsi       0.00      0.00      0.00         0
                 bariatr       0.00      0.00      0.00         0
cardiovascular pulmonari       0.12      0.36      0.18        25
              chiropract       0.00      0.00      0.00         0
     consult histori phi       0.01      0.04      0.02        23
  cosmet plastic surgeri       0.00      0.00      0.00         0
               dentistri       0.00      0.00      0.00         4
              dermatolog       0.00      0.00      0.00         0
             diet nutrit       0.00      0.00      0.00         3
        discharg summari       0.00      0.00      0.00         0
       emerg room report       0.00      0.00      0.00         0
            endocrinolog       0.00      0.00      0.00         1
       ent otolaryngolog       0.05      0.12      0.07         8
         gastroenterolog       0.11      0.14      0.12        37
           gener medicin       0.02      0.50      0.04         2
       hematolog oncolog       0.00      0.00      0.00         1
       hospic palli care       0.00      0.00      0.00         0
   ime qme work comp etc       0.00      0.00      0.00         0
    lab medicin patholog       0.00      0.00      0.00         0
                  letter       0.20      0.50      0.29         2
               nephrolog       0.06      1.00      0.12         1
                neurolog       0.00      0.00      0.00         6
            neurosurgeri       0.00      0.00      0.00         2
       obstetr gynecolog       0.16      0.06      0.08        90
              offic note       0.00      0.00      0.00         0
            ophthalmolog       0.12      0.29      0.17         7
                orthoped       0.14      0.24      0.18        41
              pain manag       0.00      0.00      0.00         1
          pediatr neonat       0.00      0.00      0.00         0
    physic medicin rehab       0.25      0.50      0.33         2
                podiatri       0.00      0.00      0.00         2
    psychiatri psycholog       0.00      0.00      0.00         1
                radiolog       0.04      0.18      0.06        11
             rheumatolog       0.00      0.00      0.00         0
           sleep medicin       0.25      0.50      0.33         2
soap chart progress note       0.00      0.00      0.00         0
          speech languag       0.50      0.50      0.50         2
                 surgeri       0.67      0.20      0.31       722
                  urolog       0.03      0.25      0.06         4

                accuracy                           0.19      1000
               macro avg       0.07      0.13      0.07      1000
            weighted avg       0.51      0.19      0.25      1000
