                          precision    recall  f1-score   support

       allergi immunolog       0.00      0.00      0.00         0
                 autopsi       0.00      0.00      0.00         0
                 bariatr       0.00      0.00      0.00         1
cardiovascular pulmonari       0.08      0.26      0.12        23
              chiropract       0.00      0.00      0.00         0
     consult histori phi       0.00      0.00      0.00        24
  cosmet plastic surgeri       0.00      0.00      0.00         0
               dentistri       0.00      0.00      0.00         2
              dermatolog       0.00      0.00      0.00         0
             diet nutrit       0.00      0.00      0.00         3
        discharg summari       0.00      0.00      0.00         0
       emerg room report       0.00      0.00      0.00         1
            endocrinolog       0.00      0.00      0.00         1
       ent otolaryngolog       0.05      0.14      0.07         7
         gastroenterolog       0.15      0.13      0.14        52
           gener medicin       0.00      0.00      0.00         5
       hematolog oncolog       0.00      0.00      0.00         0
       hospic palli care       0.00      0.00      0.00         0
   ime qme work comp etc       0.00      0.00      0.00         0
    lab medicin patholog       0.00      0.00      0.00         0
                  letter       0.20      0.50      0.29         2
               nephrolog       0.00      0.00      0.00         2
                neurolog       0.00      0.00      0.00         7
            neurosurgeri       0.00      0.00      0.00         5
       obstetr gynecolog       0.06      0.04      0.05        53
              offic note       0.00      0.00      0.00         2
            ophthalmolog       0.12      0.50      0.19         4
                orthoped       0.08      0.21      0.12        28
              pain manag       0.08      0.50      0.14         2
          pediatr neonat       0.00      0.00      0.00         0
    physic medicin rehab       0.25      1.00      0.40         1
                podiatri       0.00      0.00      0.00         0
    psychiatri psycholog       0.00      0.00      0.00         1
                radiolog       0.00      0.00      0.00         9
             rheumatolog       0.00      0.00      0.00         0
           sleep medicin       0.00      0.00      0.00         1
soap chart progress note       0.00      0.00      0.00         0
          speech languag       0.50      0.50      0.50         2
                 surgeri       0.72      0.21      0.32       761
                  urolog       0.00      0.00      0.00         1

                accuracy                           0.19      1000
               macro avg       0.06      0.10      0.06      1000
            weighted avg       0.57      0.19      0.27      1000
