                          precision    recall  f1-score   support

       allergi immunolog       0.00      0.00      0.00         5
                 autopsi       0.00      0.00      0.00         0
                 bariatr       0.50      0.66      0.57       169
cardiovascular pulmonari       0.22      0.12      0.16       388
              chiropract       0.00      0.00      0.00        69
     consult histori phi       0.00      0.00      0.00       336
  cosmet plastic surgeri       0.00      0.00      0.00        97
               dentistri       0.18      0.80      0.30        50
              dermatolog       0.14      0.61      0.23        51
             diet nutrit       0.00      0.00      0.00        10
        discharg summari       0.06      0.06      0.06       226
       emerg room report       0.00      0.00      0.00       161
            endocrinolog       0.00      0.00      0.00        12
       ent otolaryngolog       0.29      0.21      0.24       295
         gastroenterolog       0.42      0.34      0.37       271
           gener medicin       0.04      0.02      0.03       410
       hematolog oncolog       0.00      0.00      0.00       106
       hospic palli care       0.00      0.00      0.00        15
   ime qme work comp etc       0.00      0.00      0.00        76
    lab medicin patholog       0.00      0.00      0.00         5
                  letter       0.00      0.00      0.00       217
               nephrolog       0.29      0.37      0.32       172
                neurolog       0.01      0.01      0.01       368
            neurosurgeri       0.19      0.32      0.23       130
       obstetr gynecolog       0.32      0.04      0.08      1603
              offic note       0.00      0.00      0.00       670
            ophthalmolog       0.42      0.38      0.40       242
                orthoped       0.19      0.14      0.16       286
              pain manag       0.54      0.39      0.45       307
          pediatr neonat       0.11      0.07      0.09       342
    physic medicin rehab       0.51      0.77      0.61       145
                podiatri       0.11      0.55      0.18        44
    psychiatri psycholog       0.07      0.25      0.11        64
                radiolog       0.04      0.03      0.04       233
             rheumatolog       0.00      0.00      0.00         4
           sleep medicin       0.00      0.00      0.00         8
soap chart progress note       0.02      0.01      0.02       436
          speech languag       0.49      0.89      0.63       121
                 surgeri       0.05      0.02      0.03       513
                  urolog       0.39      0.47      0.43       183

                accuracy                           0.14      8840
               macro avg       0.14      0.19      0.14      8840
            weighted avg       0.18      0.14      0.14      8840
