                          precision    recall  f1-score   support

       allergi immunolog       0.00      0.00      0.00         5
                 autopsi       1.00      1.00      1.00       221
                 bariatr       1.00      0.79      0.88       279
cardiovascular pulmonari       0.53      0.23      0.32       507
              chiropract       0.00      0.00      0.00        71
     consult histori phi       0.03      0.02      0.02       428
  cosmet plastic surgeri       0.48      0.50      0.49       212
               dentistri       0.35      0.89      0.50        87
              dermatolog       0.42      0.73      0.53       127
             diet nutrit       1.00      0.88      0.94       250
        discharg summari       0.48      0.51      0.50       211
       emerg room report       0.29      0.12      0.17       545
            endocrinolog       0.00      0.00      0.00        36
       ent otolaryngolog       0.57      0.65      0.61       193
         gastroenterolog       0.53      0.69      0.60       170
           gener medicin       0.10      0.05      0.07       413
       hematolog oncolog       0.23      0.30      0.26       169
       hospic palli care       0.00      0.00      0.00        15
   ime qme work comp etc       0.65      0.49      0.56       295
    lab medicin patholog       0.00      0.00      0.00         5
                  letter       0.35      0.24      0.29       323
               nephrolog       0.66      0.57      0.61       253
                neurolog       0.28      0.28      0.28       223
            neurosurgeri       0.71      0.61      0.66       261
       obstetr gynecolog       0.65      0.68      0.67       211
              offic note       0.32      0.28      0.30       255
            ophthalmolog       0.77      0.53      0.63       318
                orthoped       0.33      0.37      0.35       197
              pain manag       0.90      0.90      0.90       221
          pediatr neonat       0.53      0.52      0.52       226
    physic medicin rehab       1.00      0.87      0.93       254
                podiatri       0.53      0.75      0.62       158
    psychiatri psycholog       0.92      0.78      0.84       260
                radiolog       0.17      0.17      0.17       230
             rheumatolog       0.00      0.00      0.00         7
           sleep medicin       0.50      0.80      0.62       138
soap chart progress note       0.13      0.08      0.10       332
          speech languag       1.00      0.91      0.95       242
                 surgeri       0.10      0.09      0.10       245
                  urolog       0.69      0.62      0.65       247

                accuracy                           0.46      8840
               macro avg       0.46      0.45      0.44      8840
            weighted avg       0.51      0.46      0.47      8840
