                          precision    recall  f1-score   support

       allergi immunolog       0.00      0.00      0.00         5
                 autopsi       1.00      1.00      1.00       221
                 bariatr       1.00      0.79      0.88       279
cardiovascular pulmonari       0.54      0.37      0.44       324
              chiropract       0.32      0.50      0.39       139
     consult histori phi       0.01      0.01      0.01       249
  cosmet plastic surgeri       0.65      0.57      0.60       253
               dentistri       0.35      0.89      0.50        87
              dermatolog       0.59      0.82      0.69       158
             diet nutrit       1.00      0.88      0.94       250
        discharg summari       0.51      0.57      0.54       198
       emerg room report       0.48      0.17      0.25       624
            endocrinolog       0.24      0.71      0.36        75
       ent otolaryngolog       0.58      0.66      0.62       193
         gastroenterolog       0.58      0.81      0.68       160
           gener medicin       0.20      0.13      0.16       354
       hematolog oncolog       0.57      0.25      0.35       499
       hospic palli care       0.00      0.00      0.00        15
   ime qme work comp etc       0.65      0.64      0.65       225
    lab medicin patholog       0.00      0.00      0.00         5
                  letter       0.35      0.24      0.29       323
               nephrolog       0.71      0.53      0.61       298
                neurolog       0.40      0.51      0.45       174
            neurosurgeri       0.86      0.64      0.73       294
       obstetr gynecolog       0.63      0.67      0.65       206
              offic note       0.32      0.50      0.39       141
            ophthalmolog       0.77      0.60      0.68       281
                orthoped       0.27      0.23      0.25       266
              pain manag       0.90      0.91      0.91       218
          pediatr neonat       0.60      0.53      0.57       249
    physic medicin rehab       1.00      0.87      0.93       254
                podiatri       0.82      0.79      0.81       228
    psychiatri psycholog       0.92      0.42      0.57       488
                radiolog       0.19      0.31      0.24       135
             rheumatolog       0.00      0.00      0.00         7
           sleep medicin       0.74      0.86      0.80       191
soap chart progress note       0.19      0.28      0.22       146
          speech languag       1.00      0.91      0.95       242
                 surgeri       0.09      0.11      0.10       172
                  urolog       0.67      0.69      0.68       214

                accuracy                           0.52      8840
               macro avg       0.52      0.51      0.50      8840
            weighted avg       0.60      0.52      0.54      8840
