                          precision    recall  f1-score   support

       allergi immunolog       0.00      0.00      0.00         0
                 autopsi       0.00      0.00      0.00         0
                 bariatr       0.00      0.00      0.00         0
cardiovascular pulmonari       0.46      0.24      0.31       143
              chiropract       0.00      0.00      0.00         0
     consult histori phi       0.01      0.07      0.02        14
  cosmet plastic surgeri       0.00      0.00      0.00         0
               dentistri       0.00      0.00      0.00         0
              dermatolog       0.00      0.00      0.00         0
             diet nutrit       0.00      0.00      0.00         0
        discharg summari       0.00      0.00      0.00         0
       emerg room report       0.00      0.00      0.00         0
            endocrinolog       0.00      0.00      0.00         0
       ent otolaryngolog       0.00      0.00      0.00         0
         gastroenterolog       0.00      0.00      0.00         0
           gener medicin       0.23      0.16      0.19        73
       hematolog oncolog       0.00      0.00      0.00         0
       hospic palli care       0.00      0.00      0.00         0
   ime qme work comp etc       0.00      0.00      0.00         0
    lab medicin patholog       0.00      0.00      0.00         0
                  letter       0.00      0.00      0.00         0
               nephrolog       0.00      0.00      0.00         0
                neurolog       0.22      0.40      0.29        25
            neurosurgeri       0.00      0.00      0.00         0
       obstetr gynecolog       0.22      0.05      0.09       131
              offic note       0.00      0.00      0.00         0
            ophthalmolog       0.00      0.00      0.00         0
                orthoped       0.00      0.00      0.00         0
              pain manag       0.00      0.00      0.00         0
          pediatr neonat       0.00      0.00      0.00         0
    physic medicin rehab       0.00      0.00      0.00         0
                podiatri       0.00      0.00      0.00         0
    psychiatri psycholog       0.00      0.00      0.00         0
                radiolog       0.00      0.00      0.00         1
             rheumatolog       0.00      0.00      0.00         0
           sleep medicin       0.00      0.00      0.00         0
soap chart progress note       0.09      0.33      0.14         9
          speech languag       0.00      0.00      0.00         0
                 surgeri       0.91      0.33      0.49       604
                  urolog       0.00      0.00      0.00         0

                accuracy                           0.27      1000
               macro avg       0.05      0.04      0.04      1000
            weighted avg       0.67      0.27      0.37      1000
