                          precision    recall  f1-score   support

       allergi immunolog       0.00      0.00      0.00         0
                 autopsi       0.00      0.00      0.00         0
                 bariatr       0.00      0.00      0.00         0
cardiovascular pulmonari       0.99      0.08      0.14       938
              chiropract       0.00      0.00      0.00         2
     consult histori phi       0.00      0.00      0.00         0
  cosmet plastic surgeri       0.00      0.00      0.00         0
               dentistri       0.00      0.00      0.00         0
              dermatolog       0.00      0.00      0.00         0
             diet nutrit       0.00      0.00      0.00         0
        discharg summari       0.00      0.00      0.00         0
       emerg room report       0.00      0.00      0.00         0
            endocrinolog       0.00      0.00      0.00         0
       ent otolaryngolog       0.00      0.00      0.00         0
         gastroenterolog       0.00      0.00      0.00         0
           gener medicin       0.02      0.14      0.03         7
       hematolog oncolog       0.00      0.00      0.00         0
       hospic palli care       0.00      0.00      0.00         0
   ime qme work comp etc       0.00      0.00      0.00         0
    lab medicin patholog       0.00      0.00      0.00         0
                  letter       0.00      0.00      0.00         0
               nephrolog       0.00      0.00      0.00         0
                neurolog       0.00      0.00      0.00         0
            neurosurgeri       0.00      0.00      0.00         0
       obstetr gynecolog       0.00      0.00      0.00         0
              offic note       0.00      0.00      0.00         0
            ophthalmolog       0.00      0.00      0.00         0
                orthoped       0.11      0.15      0.13        53
              pain manag       0.00      0.00      0.00         0
          pediatr neonat       0.00      0.00      0.00         0
    physic medicin rehab       0.00      0.00      0.00         0
                podiatri       0.00      0.00      0.00         0
    psychiatri psycholog       0.00      0.00      0.00         0
                radiolog       0.00      0.00      0.00         0
             rheumatolog       0.00      0.00      0.00         0
           sleep medicin       0.00      0.00      0.00         0
soap chart progress note       0.00      0.00      0.00         0
          speech languag       0.00      0.00      0.00         0
                 surgeri       0.00      0.00      0.00         0
                  urolog       0.00      0.00      0.00         0

                accuracy                           0.08      1000
               macro avg       0.03      0.01      0.01      1000
            weighted avg       0.93      0.08      0.14      1000
