                          precision    recall  f1-score   support

       allergi immunolog       0.00      0.00      0.00         1
                 autopsi       0.00      0.00      0.00         0
                 bariatr       0.00      0.00      0.00         2
cardiovascular pulmonari       0.12      0.12      0.12        74
              chiropract       0.00      0.00      0.00         4
     consult histori phi       0.09      0.08      0.08       113
  cosmet plastic surgeri       0.00      0.00      0.00         8
               dentistri       0.00      0.00      0.00         6
              dermatolog       0.00      0.00      0.00         4
             diet nutrit       0.00      0.00      0.00         2
        discharg summari       0.00      0.00      0.00        15
       emerg room report       0.00      0.00      0.00        12
            endocrinolog       0.00      0.00      0.00         4
       ent otolaryngolog       0.00      0.00      0.00        16
         gastroenterolog       0.00      0.00      0.00        27
           gener medicin       0.02      0.02      0.02        48
       hematolog oncolog       0.00      0.00      0.00        16
       hospic palli care       0.00      0.00      0.00         1
   ime qme work comp etc       0.00      0.00      0.00         4
    lab medicin patholog       0.00      0.00      0.00         1
                  letter       0.00      0.00      0.00         4
               nephrolog       0.00      0.00      0.00        11
                neurolog       0.04      0.05      0.05        37
            neurosurgeri       0.00      0.00      0.00        16
       obstetr gynecolog       0.03      0.03      0.03        37
              offic note       0.00      0.00      0.00         7
            ophthalmolog       0.00      0.00      0.00        12
                orthoped       0.01      0.01      0.01        67
              pain manag       0.17      1.00      0.29         2
          pediatr neonat       0.00      0.00      0.00         8
    physic medicin rehab       0.00      0.00      0.00         5
                podiatri       0.00      0.00      0.00         6
    psychiatri psycholog       0.00      0.00      0.00         7
                radiolog       0.07      0.08      0.07        52
             rheumatolog       0.00      0.00      0.00         1
           sleep medicin       0.00      0.00      0.00         2
soap chart progress note       0.00      0.00      0.00        25
          speech languag       0.50      0.25      0.33         4
                 surgeri       0.19      0.14      0.16       316
                  urolog       0.00      0.00      0.00        23

                accuracy                           0.07      1000
               macro avg       0.03      0.04      0.03      1000
            weighted avg       0.09      0.07      0.08      1000
