                          precision    recall  f1-score   support

       allergi immunolog       0.00      0.00      0.00         1
                 autopsi       1.00      1.00      1.00         1
                 bariatr       0.00      0.00      0.00         2
cardiovascular pulmonari       0.09      0.10      0.10        70
              chiropract       0.00      0.00      0.00         3
     consult histori phi       0.12      0.09      0.10       127
  cosmet plastic surgeri       0.00      0.00      0.00         7
               dentistri       0.00      0.00      0.00         6
              dermatolog       0.00      0.00      0.00         4
             diet nutrit       0.00      0.00      0.00         2
        discharg summari       0.23      0.20      0.21        25
       emerg room report       0.00      0.00      0.00        11
            endocrinolog       0.00      0.00      0.00         5
       ent otolaryngolog       0.00      0.00      0.00        16
         gastroenterolog       0.00      0.00      0.00        27
           gener medicin       0.02      0.02      0.02        51
       hematolog oncolog       0.00      0.00      0.00        14
       hospic palli care       0.00      0.00      0.00         1
   ime qme work comp etc       0.00      0.00      0.00         4
    lab medicin patholog       0.00      0.00      0.00         1
                  letter       0.20      0.17      0.18         6
               nephrolog       0.00      0.00      0.00        11
                neurolog       0.07      0.08      0.07        38
            neurosurgeri       0.00      0.00      0.00        17
       obstetr gynecolog       0.00      0.00      0.00        35
              offic note       0.00      0.00      0.00         7
            ophthalmolog       0.00      0.00      0.00        12
                orthoped       0.01      0.02      0.01        65
              pain manag       0.42      1.00      0.59         5
          pediatr neonat       0.00      0.00      0.00         8
    physic medicin rehab       0.00      0.00      0.00         5
                podiatri       0.00      0.00      0.00         6
    psychiatri psycholog       0.09      0.10      0.10        10
                radiolog       0.07      0.07      0.07        56
             rheumatolog       0.00      0.00      0.00         1
           sleep medicin       0.00      0.00      0.00         2
soap chart progress note       0.09      0.09      0.09        32
          speech languag       0.00      0.00      0.00         2
                 surgeri       0.19      0.15      0.17       281
                  urolog       0.00      0.00      0.00        23

                accuracy                           0.09      1000
               macro avg       0.06      0.08      0.07      1000
            weighted avg       0.10      0.09      0.09      1000
